{
	"name": "top-api",
	"version": "0.0.1",
	"description": "",
	"author": "Anton Larichev",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "nest build",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"start": "nest start",
		"start:dev": "nest start --watch",
		"start:debug": "nest start --debug --watch",
		"start:prod": "node dist/main",
		"lint": "tslint --fix --project .",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./test/jest-e2e.json"
	},
	"dependencies": {
		"@nestjs/common": "^7.5.1",
		"@nestjs/config": "^0.6.3",
		"@nestjs/core": "^7.5.1",
		"@nestjs/jwt": "^7.2.0",
		"@nestjs/passport": "^7.1.5",
		"@nestjs/platform-express": "^7.5.1",
		"@nestjs/schedule": "^0.4.3",
		"@nestjs/serve-static": "^2.1.4",
		"@typegoose/typegoose": "^7.4.8",
		"app-root-path": "^3.0.0",
		"bcryptjs": "^2.4.3",
		"class-transformer": "^0.4.0",
		"class-validator": "^0.13.1",
		"date-fns": "^2.19.0",
		"fs-extra": "^9.1.0",
		"mongoose": "5.10.18",
		"nestjs-typegoose": "^7.1.38",
		"passport": "^0.4.1",
		"passport-jwt": "^4.0.0",
		"reflect-metadata": "^0.1.13",
		"rimraf": "^3.0.2",
		"rxjs": "^6.6.3",
		"sharp": "^0.27.2",
		"telegraf": "^4.3.0"
	},
	"devDependencies": {
		"@nestjs/cli": "^7.5.1",
		"@nestjs/schematics": "^7.1.3",
		"@nestjs/testing": "^7.5.1",
		"@types/app-root-path": "^1.2.4",
		"@types/bcryptjs": "^2.4.2",
		"@types/cron": "^1.7.2",
		"@types/express": "^4.17.8",
		"@types/fs-extra": "^9.0.8",
		"@types/jest": "^26.0.15",
		"@types/mongoose": "^5.10.3",
		"@types/multer": "^1.4.5",
		"@types/node": "^14.14.6",
		"@types/passport-jwt": "^3.0.5",
		"@types/sharp": "^0.27.1",
		"@types/supertest": "^2.0.10",
		"jest": "^26.6.3",
		"prettier": "^2.1.2",
		"supertest": "^6.0.0",
		"ts-jest": "^26.4.3",
		"ts-loader": "^8.0.8",
		"ts-node": "^9.0.0",
		"tsconfig-paths": "^3.9.0",
		"tslint": "^6.1.3",
		"typescript": "^4.0.5"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"rootDir": "src",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": [
			"**/*.(t|j)s"
		],
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	}
}
